{
  "name": "02-homework",
  "version": "1.0.0",
  "description": "employees_db",
  "main": "app.js",
  "scripts": {
    "test": "start"
  },
  "author": "misael",
  "license": "ISC",
  "dependencies": {
    "inquirer": "7.1.0",
    "mysql": "2.18.1"
  }
}
